{
  "name": "pwg",
  "version": "1.0.2",
  "description": "secure password generator with options",
  "main": "index.js",
  "repository": "https://github.com/vgesteljasper/pwg",
  "author": "Jasper Van Gestel <vgesteljasper@gmail.com>",
  "license": "MIT"
}
